# purview-manage

./: README.md  pom.xml
pm-common/: pom.xml
pm-common/src/main/java/com/crossrainbow/pm/common/: PmCommonApplication.java
pm-common/src/main/java/com/crossrainbow/pm/common/constants/: ShiroErrorMsgConstants.java  WebConstants.java
pm-common/src/main/java/com/crossrainbow/pm/common/enums/: ResourceTypeEnum.java  ResponseErrorEnum.java  UserStateEnum.java
pm-common/src/main/java/com/crossrainbow/pm/common/exception/: CommonException.java  UserNotRelateRoleException.java
pm-common/src/main/java/com/crossrainbow/pm/common/result/: CommonResult.java
pm-common/src/main/java/com/crossrainbow/pm/common/util/: WebMapUtil.java
pm-common/src/test/java/com/crossrainbow/pm/common/: PmCommonApplicationTests.java
pm-repository/: pom.xml
pm-server/: .gitignore  pom.xml
pm-server/src/main/java/com/crossrainbow/pm/server/: PmServerApplication.java
pm-server/src/main/java/com/crossrainbow/pm/server/dao/dmo/: PrivilegeDmo.java
pm-server/src/main/java/com/crossrainbow/pm/server/dao/mapper/: PrivilegeMapper.java  ResourceMapper.java  RoleMapper.java  RolePrivilegeRelationMapper.java  UserMapper.java  UserRoleRelationMapper.java
pm-server/src/main/java/com/crossrainbow/pm/server/domain/entity/: Privilege.java  Resource.java  Role.java  User.java
pm-server/src/main/java/com/crossrainbow/pm/server/entity/: Role.java  User.java
pm-server/src/main/java/com/crossrainbow/pm/server/handler/: MetaHandler.java
pm-server/src/main/java/com/crossrainbow/pm/server/service/entity/: Privilege.java  Resource.java  Role.java  RolePrivilegeRelation.java  User.java  UserRoleRelation.java
pm-server/src/main/java/com/crossrainbow/pm/server/service/impl/: PrivilegeServiceImpl.java  ResourceServiceImpl.java  RolePrivilegeRelationServiceImpl.java  RoleServiceImpl.java  UserRoleRelationServiceImpl.java  UserServiceImpl.java
pm-server/src/main/java/com/crossrainbow/pm/server/service/intf/: IPrivilegeService.java  IResourceService.java  IRolePrivilegeRelationService.java  IRoleService.java  IUserRoleRelationService.java  IUserService.java
pm-server/src/test/java/com/crossrainbow/pm/server/: PmServerApplicationTests.java
pm-web/: pom.xml
pm-web/src/main/java/com/crossrainbow/pm/web/: PmWebApplication.java
pm-web/src/main/java/com/crossrainbow/pm/web/config/: WebMvcConfiguration.java
pm-web/src/main/java/com/crossrainbow/pm/web/controller/: CommonController.java  LoginController.java  RoleController.java  SpringBootTestController.java  UserController.java
pm-web/src/main/java/com/crossrainbow/pm/web/shiro/: AuthRealm.java  DBCache.java  ShiroConfiguration.java
pm-web/src/main/resources/: application.yml  bootstrap.yml
pm-web/src/main/resources/ehcache/: ehcache-shiro.xml
pm-web/src/main/resources/mapper/: PrivilegeMapper.xml  ResourceMapper.xml  RoleMapper.xml  UserMapper.xml
pm-web/src/main/resources/static/css/: login.css
pm-web/src/main/resources/templates/: index.html
pm-web/src/main/resources/templates/ftl/common/: common.ftl  home.ftl  index.ftl
pm-web/src/main/resources/templates/ftl/login/: login.ftl
pm-web/src/test/java/com/crossrainbow/pm/server/service/impl/: PrivilegeServiceImplTest.java  ResourceServiceImplTest.java  RolePrivilegeRelationServiceImplTest.java  RoleServiceImplTest.java  UserRoleRelationServiceImplTest.java  UserServiceImplTest.java
pm-web/src/test/java/com/crossrainbow/pm/web/: PmWebApplicationTests.java
